{
  "name": "ton-key-generator",
  "version": "1.0.0",
  "description": "Generate TON Private Key from Seed (Railway)",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "ton-crypto": "^3.2.0"
  }
}
